# MongoDB Connection
MONGO_URI=mongodb://db:27017/mern-auth

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

# Server Configuration
PORT=5000
NODE_ENV=development

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# LinkedIn OAuth
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret

# Client URL
CLIENT_URL=http://localhost:3000

# nodemailer Config
SMTP_EMAIL=7e848b004@smtp-brevo.com
SMTP_PASS=5OE8NxLrHsXzbt9I
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587


RABBITMQ_URL=amqp://admin:admin_password@localhost:5672/